SECRET_KEY = django-insecure-7&q9($1yz2dv2^xdiv4@ppb%hj5lhz0%##p*ab^lpe9y%r4z_p
DEBUG = True
TIME_ZONE = 'Asia/Bangkok'
ALLOWED_HOSTS = *
DATABASE_PW = "REALLYSECUREPASSWORD123"
DATABASE_USER = "THE_POLLER_123"
DATABASE_NAME = "polls"